iex --sname cu_00 -S mix
iex --sname cu_01 -S mix
iex --sname cu_10 -S mix
iex --sname cu_11 -S mix
iex --sname manager -S mix

========================

nodes = [:"cu_00@carvalho-Inspiron-7460", :"cu_01@carvalho-Inspiron-7460", :"cu_10@carvalho-Inspiron-7460", :"cu_11@carvalho-Inspiron-7460"]

left = fn  
            :"cu_00@carvalho-Inspiron-7460" -> :"cu_01@carvalho-Inspiron-7460" 
            :"cu_01@carvalho-Inspiron-7460" -> :"cu_00@carvalho-Inspiron-7460"
            :"cu_10@carvalho-Inspiron-7460" -> :"cu_11@carvalho-Inspiron-7460"
            :"cu_11@carvalho-Inspiron-7460" -> :"cu_10@carvalho-Inspiron-7460"
       end

up = fn 
            :"cu_00@carvalho-Inspiron-7460" -> :"cu_10@carvalho-Inspiron-7460"
            :"cu_10@carvalho-Inspiron-7460" -> :"cu_00@carvalho-Inspiron-7460"
            :"cu_01@carvalho-Inspiron-7460" -> :"cu_11@carvalho-Inspiron-7460"
            :"cu_11@carvalho-Inspiron-7460" -> :"cu_01@carvalho-Inspiron-7460"
     end

a = Matrex.random(200)
b = Matrex.random(200)
:timer.tc(fn -> ElixirConf.matrix_multiply_parallel_5(a,b) end)

:timer.tc(fn -> ElixirConf.matrix_multiply_cannon_manager(nodes, 100, up, left) end)